; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	lvgl/lvgl@^9.2.2
	bodmer/TFT_eSPI@^2.5.43
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	bblanchon/ArduinoJson@^7.3.1
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	fabianober/WebSocketServer@^1.0.1
	links2004/WebSockets@^2.6.1
monitor_speed = 115200
build_flags =
  -DLED_BUILTIN=2
  -DARDUINO_ARCH_ESP32
board_build.filesystem = spiffs


