; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM5
lib_deps = 
	bodmer/TFT_eSPI
	paulstoffregen/XPT2046_Touchscreen
	lvgl/lvgl@^9.0.0
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	links2004/WebSockets@^2.6.1
	bblanchon/ArduinoJson@^7.3.1
build_flags = 
	-D LV_CONF_INCLUDE_SIMPLE
board_build.filesystem = littlefs
